<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria Laços de Pão</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://img.elo7.com.br/product/600x380/32F8830/papel-de-parede-padaria-e-cozinha-confeitaria-fundo-marrom.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
        }

        .content {
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.7); /* Adicionando um fundo semi-transparente para melhor legibilidade do texto */
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 2em;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Padaria Laços de Pão</h1>
        <h2>alegria e pão quentinho são as especialidades da casa</h2>
        <script src="./app.js"></script>
    </div>
</body>

</html>
